@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

// Buttons
.btn-primary
	color: #fff
	font-weight: 600
	background-color: $accent
	padding: 6px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	&:hover
		background-color: $light-accent
		color: #111

.btn-secondary
	color: $accent
	border: 2px solid $accent
	font-weight: 600
	padding: 6px 24px
	transition: all .4s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn-white
	color: #111
	font-weight: 600
	background-color: #ffffff
	padding: 6px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	&:hover
		background-color: $light-accent

#header
	padding-top: 25px
	.inner-header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right-side-header
			display: flex
			align-items: center
			.mnu-top
				list-style-type: none
				>li
					display: inline-block
					margin-right: 40px
					>a
						display: block
						text-decoration: none
						font-weight: 400
						color: #000
						transition: color .4s ease
					a:hover
						color: $accent

.notif
	background-color: $light_accent
	border-radius: 20px
	padding: 10px 25px
	display: flex
	align-items: center
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%)
			border-bottom: darken($accent, 10%)
.main-banner
	margin-top: 150px
	.content
		h1
			color: #000000
			font-size: 48px
			font-weight: 700
		.desc
			color: #808080
			margin: 14px 0 44px
	.btns
		display: flex
		align-items: center
		.btn-white
			margin-left: 20px
	.notif
		max-width: 260px